<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="author"  content="Maihana">
 <meta name="description" content="store hours for thr 
 litlte Ahmad shope">
 <title>  LTS hours</title>
 <link rel="icon" href="gm" type="image/x-icon">
 <link rel="stylesheet" href=" css/style.css">
</head>

<body>
  <header>
    <h1>  the little Ahmad shope hours </h1>
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/#about">about <abbr title=" little Ahmad shope"> LAS</abbr></a>
            </li>
            <li>
                <a href="/#menu"> menue</a>
            </li>
           
            <li>
                <a href="contact.html"> contect us</a>
            </li>
           
            </ul>
    </nav>
    <figure>
        <img src="img/close-up-quran-bouquet-flower.jpg" alt="the flower of Ahmad" title=" we love  flower" width="400" height="267">
        <figcaption>
            the flower of Ahmad
        </figcaption>
    </figure>
  </header> 
  <hr>
  <main>
  <p>
    we are opens seven days a week!
  </p>
  <dl>
    <dt> sunday- thursday</dt>
    <dd> 11am-3pm</dd>
    <dt> friday- saturday</dt>
    <dd> 11am-11pm</dd>
  </dl>
  <p>
    <a href="#"> back to top</a>
  </p>
    <hr>
    <footer>
        <p>
            copyright &COPY; little Ahmad shope</p>
        
    </footer>
  </main> 
</body>
</html>